                                {dummyData.hafta1.employees.map((data) => (
                                    <TableRow key={data.kullaniciAd} sx={{ '&:last-child td, &:last-child th': { border: 0 } }}>
                                        <TableCell component="th" scope="row">{data.kullaniciAd}</TableCell>
                                        {console.log("data: ", data)}
                                        {data.workDays.map((val: any) => (
                                            //console.log(val);selam moruk
                                            <>
                                                <TableCell align="center">
                                                    <TimePicker.RangePicker
                                                        id='1'
                                                        style={{width: "auto"}}
                                                        value={[moment(val.workHours.start, "HH.mm"), moment(val.workHours.end, "HH:mm")]}
                                                        size='small'
                                                        showSecond={false}
                                                        minuteStep={15}
                                                        onChange={this.selectHours}
                                                        suffixIcon={false}
                                                        separator={"/"}
                                                    />
                                                </TableCell>
                                            </>
                                        ))}
                                        <TableCell align="right">0</TableCell>
                                        <TableCell align="right">{data.weekTotal}</TableCell>
                                        {/* <TableCell align="right">ACTION</TableCell> */}
                                    </TableRow>
                                ))}